# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 08:40:01  January 31, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		interfacez_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:40:01  JANUARY 31, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CONFIGURATION_VCCIO_LEVEL 3.3V
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_10 -to A_BUS_OE_o
set_location_assignment PIN_24 -to CLK_i
set_location_assignment PIN_129 -to CTRL_OE_o
set_location_assignment PIN_11 -to D_BUS_DIR_o
set_location_assignment PIN_7 -to D_BUS_OE_o
set_location_assignment PIN_138 -to ESP_IO26_o
set_location_assignment PIN_141 -to ESP_IO27_o
set_location_assignment PIN_6 -to ESP_MISO_io
set_location_assignment PIN_13 -to ESP_MOSI_io
set_location_assignment PIN_3 -to ESP_NCSO_i
set_location_assignment PIN_1 -to ESP_QHD_io
set_location_assignment PIN_143 -to ESP_QWP_io
set_location_assignment PIN_23 -to ESP_SCK_i
set_location_assignment PIN_53 -to FORCE_INT_o
set_location_assignment PIN_67 -to FORCE_RESET_o
set_location_assignment PIN_132 -to FORCE_ROMCS_o
set_location_assignment PIN_28 -to XA_i[15]
set_location_assignment PIN_30 -to XA_i[14]
set_location_assignment PIN_31 -to XA_i[13]
set_location_assignment PIN_32 -to XA_i[12]
set_location_assignment PIN_75 -to XA_i[11]
set_location_assignment PIN_74 -to XA_i[10]
set_location_assignment PIN_73 -to XA_i[9]
set_location_assignment PIN_72 -to XA_i[8]
set_location_assignment PIN_68 -to XA_i[7]
set_location_assignment PIN_69 -to XA_i[6]
set_location_assignment PIN_70 -to XA_i[5]
set_location_assignment PIN_71 -to XA_i[4]
set_location_assignment PIN_39 -to XA_i[3]
set_location_assignment PIN_38 -to XA_i[2]
set_location_assignment PIN_34 -to XA_i[1]
set_location_assignment PIN_33 -to XA_i[0]
set_location_assignment PIN_42 -to XD_io[7]
set_location_assignment PIN_49 -to XD_io[6]
set_location_assignment PIN_50 -to XD_io[5]
set_location_assignment PIN_52 -to XD_io[4]
set_location_assignment PIN_51 -to XD_io[3]
set_location_assignment PIN_46 -to XD_io[2]
set_location_assignment PIN_44 -to XD_io[1]
set_location_assignment PIN_43 -to XD_io[0]
set_location_assignment PIN_54 -to XCK_i
set_location_assignment PIN_55 -to XINT_i
set_location_assignment PIN_59 -to XIORQ_i
set_location_assignment PIN_65 -to XM1_i
set_location_assignment PIN_58 -to XMREQ_i
set_location_assignment PIN_60 -to XRD_i
set_location_assignment PIN_66 -to XRFSH_i
set_location_assignment PIN_64 -to XWR_i
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS PROGRAMMING PIN"
set_global_assignment -name TOP_LEVEL_ENTITY interfacez_top
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to D_BUS_DIR_o
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to ESP_MOSI_io
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name GENERATE_JBC_FILE ON
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XA_i[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XA_i[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XA_i[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XA_i[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XA_i[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XA_i[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XA_i[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XA_i[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XA_i[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XA_i[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XA_i[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XA_i[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XA_i[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XA_i[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XA_i[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XA_i[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XD_io[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XD_io[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XD_io[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XD_io[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XD_io[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XD_io[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XD_io[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XD_io[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XCK_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XINT_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XRFSH_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XRD_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XWR_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XIORQ_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XMREQ_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XM1_i
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT OFF
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION ON
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EXT_io[7]
set_location_assignment PIN_121 -to EXT_o[7]
set_location_assignment PIN_124 -to EXT_o[6]
set_location_assignment PIN_125 -to EXT_o[5]
set_location_assignment PIN_126 -to EXT_o[4]
set_location_assignment PIN_127 -to EXT_o[3]
set_location_assignment PIN_128 -to EXT_o[2]
set_location_assignment PIN_133 -to EXT_o[1]
set_location_assignment PIN_137 -to FORCE_NMI_o
set_location_assignment PIN_76 -to FLED_o[0]
set_location_assignment PIN_77 -to FLED_o[1]
set_location_assignment PIN_80 -to FLED_o[2]
set_location_assignment PIN_135 -to EXT_o[0]
set_location_assignment PIN_136 -to FORCE_IORQULA_o
set_location_assignment PIN_2 -to LED2_o
set_location_assignment PIN_84 -to RAMCLK_o
set_location_assignment PIN_83 -to RAMD_io[4]
set_location_assignment PIN_100 -to RAMD_io[3]
set_location_assignment PIN_87 -to RAMD_io[2]
set_location_assignment PIN_98 -to RAMD_io[1]
set_location_assignment PIN_99 -to RAMD_io[0]
set_location_assignment PIN_103 -to RAMNCS_o
set_location_assignment PIN_115 -to USB_FLT_i
set_location_assignment PIN_110 -to USB_OE_o
set_location_assignment PIN_119 -to USB_PWREN_o
set_location_assignment PIN_111 -to USB_SOFTCON_o
set_location_assignment PIN_112 -to USB_SPEED_o
set_location_assignment PIN_104 -to USB_VM_i
set_location_assignment PIN_114 -to USB_VMO_o
set_location_assignment PIN_105 -to USB_VP_i
set_location_assignment PIN_113 -to USB_VPO_o
set_location_assignment PIN_144 -to TP5_o
set_location_assignment PIN_85 -to RAMD_io[7]
set_location_assignment PIN_86 -to RAMD_io[6]
set_location_assignment PIN_101 -to RAMD_io[5]
set_location_assignment PIN_8 -to TP4_o
set_location_assignment PIN_106 -to USB_RCV_i
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to RAMCLK_o
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to RAMNCS_o
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to RAMD_io[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to RAMD_io[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to RAMD_io[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to RAMD_io[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to RAMD_io[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to RAMD_io[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to RAMD_io[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to RAMD_io[7]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to RAMD_io[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to RAMD_io[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to RAMD_io[2]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to RAMD_io[3]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to RAMD_io[4]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to RAMD_io[5]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to RAMD_io[6]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to RAMD_io[7]
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH t006 -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME t006 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME uut -section_id t006
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME t006 -section_id t006
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/bfm/bfm_reset.vhd -section_id t006
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/bfm/bfm_spimaster_p.vhd -section_id t006
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/bfm/bfm_rom_p.vhd -section_id t006
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/bfm/bfm_reset_pb.vhd -section_id t006
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/bfm/bfm_rom.vhd -section_id t006
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/bfm/bfm_clock_p.vhd -section_id t006
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/bfm/bfm_reset_p.vhd -section_id t006
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/bfm/bfm_spimaster.vhd -section_id t006
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/bfm/bfm_clock.vhd -section_id t006
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/bfm/bfm_qspiram_p.vhd -section_id t006
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/bfm/bfm_audiocap_p.vhd -section_id t006
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/bfm/bfm_spectrum.vhd -section_id t006
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/bfm/bfm_spectrum_p.vhd -section_id t006
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/bfm/bfm_ula.vhd -section_id t006
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/bfm/bfm_ula_p.vhd -section_id t006
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/bfm/bfm_ctrlpins.vhd -section_id t006
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/bfm/bfm_ctrlpins_p.vhd -section_id t006
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/bfm/bfm_qspiram.vhd -section_id t006
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/bfm/bfm_audiocap.vhd -section_id t006
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/tests/t006.vhd -section_id t006
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/tests/t002.vhd -section_id t006
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/tests/t007.vhd -section_id t006
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/tests/t003.vhd -section_id t006
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/tests/t004.vhd -section_id t006
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/tests/t005.vhd -section_id t006
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/tests/t001.vhd -section_id t006
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "100 MHz" -to RAMCLK_o
set_global_assignment -name VHDL_FILE async_dualpulse_data.vhd
set_global_assignment -name VHDL_FILE async_pulse_data.vhd
set_global_assignment -name VHDL_FILE generic_dp_ram2.vhd
set_global_assignment -name VHDL_FILE usb/usb_epmem.vhd
set_global_assignment -name VHDL_FILE usb/usb1_pd.vhd
set_global_assignment -name VHDL_FILE usb/usbpkg.vhd
set_global_assignment -name VHDL_FILE usb/usb_trans.vhd
set_global_assignment -name VHDL_FILE ahbreq.vhd
set_global_assignment -name VHDL_FILE ahbreq_sync.vhd
set_global_assignment -name VHDL_FILE usb/usbhostctrl.vhd
set_global_assignment -name VHDL_FILE usb/usb_tx_phy.vhd
set_global_assignment -name VHDL_FILE usb/usb_rx_phy.vhd
set_global_assignment -name VHDL_FILE usb/usb_phy.vhd
set_global_assignment -name VHDL_FILE usb/usb1_crc16.vhd
set_global_assignment -name VHDL_FILE usb/usb1_crc5.vhd
set_global_assignment -name VHDL_FILE ahb_arb.vhd
set_global_assignment -name VHDL_FILE ram_adaptor.vhd
set_global_assignment -name VHDL_FILE obuf.vhd
set_global_assignment -name VHDL_FILE iobuf.vhd
set_global_assignment -name VHDL_FILE ahbpkg.vhd
set_global_assignment -name VHDL_FILE psram.vhd
set_global_assignment -name VHDL_FILE tap_engine.vhd
set_global_assignment -name VHDL_FILE tap_pulse.vhd
set_global_assignment -name VHDL_FILE tap_player.vhd
set_global_assignment -name VHDL_FILE tap_fifo.vhd
set_global_assignment -name VHDL_FILE resource_fifo.vhd
set_global_assignment -name VHDL_FILE delay_filter.vhd
set_global_assignment -name VHDL_FILE glitch_filter.vhd
set_global_assignment -name VHDL_FILE businterface.vhd
set_global_assignment -name QSYS_FILE clockmux.qsys
set_global_assignment -name VHDL_FILE videogen_fifo.vhd
set_global_assignment -name VHDL_FILE videogen.vhd
set_global_assignment -name SOURCE_FILE clockmux/clockmux.cmp
set_global_assignment -name VHDL_FILE command_fifo.vhd
set_global_assignment -name VHDL_FILE async_pulse2.vhd
set_global_assignment -name VHDL_FILE border_capture.vhd
set_global_assignment -name VHDL_FILE insn_detector.vhd
set_global_assignment -name VHDL_FILE interfacez_io.vhd
set_global_assignment -name VHDL_FILE async_pulse.vhd
set_global_assignment -name QIP_FILE signaltap1/synthesis/signaltap1.qip
set_global_assignment -name VHDL_FILE zxinterfacepkg.vhd
set_global_assignment -name VHDL_FILE logiccapture.vhd
set_global_assignment -name VHDL_FILE screencap.vhd
set_global_assignment -name VHDL_FILE generic_dp_ram.vhd
set_global_assignment -name VHDL_FILE gh_vhdl_lib/memory/gh_fifo_async_sr_wf.vhd
set_global_assignment -name VHDL_FILE gh_vhdl_lib/custom_MSI/gh_gray2binary.vhd
set_global_assignment -name VHDL_FILE gh_vhdl_lib/custom_MSI/gh_binary2gray.vhd
set_global_assignment -name VHDL_FILE gh_vhdl_lib/memory/gh_sram_1wp_2rp_sc.vhd
set_global_assignment -name VHDL_FILE gh_vhdl_lib/memory/gh_fifo_async_rrd_sr_wf.vhd
set_global_assignment -name VHDL_FILE spi_interface.vhd
set_global_assignment -name VHDL_FILE qspi_slave.vhd
set_global_assignment -name SDC_FILE interfacez.out.sdc
set_global_assignment -name VHDL_FILE wishbonepkg.vhd
set_global_assignment -name VHDL_FILE oddrff_altera.vhd
set_global_assignment -name VHDL_FILE rstgen.vhd
set_global_assignment -name VHDL_FILE interfacez_top.vhd
set_global_assignment -name QIP_FILE corepll.qip
set_global_assignment -name VHDL_FILE syncv.vhd
set_global_assignment -name VHDL_FILE sync.vhd
set_global_assignment -name VHDL_FILE zxinterface.vhd
set_global_assignment -name VHDL_FILE busopdet.vhd
set_global_assignment -name SOURCE_FILE db/interfacez.cmp.rdb
set_global_assignment -name SIGNALTAP_FILE signaltap1/synthesis/stp2.stp
set_global_assignment -name QIP_FILE videopll.qip
set_global_assignment -name QIP_FILE videopllreconfig.qip
set_global_assignment -name QIP_FILE videoram.qip
set_global_assignment -name QIP_FILE epram.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top