gzip on;

server {
  listen 8080;
  server_name localhost;

  root /var/webapp;
  index index.html index.htm;

  access_log /dev/stdout;
  error_log /dev/stdout;

  location / {
    gzip_static on;
    try_files $uri $uri/ /index.html;
  }
}
